

body{
	background-color: rgb(204, 241, 35);
}
.menu{
	width: 100%;
	background-color: #333;
	color:#fff;
	height: 60px;
}

 .menu > ul{
 	margin: 0;
 	padding: 0;
 	float: left;
 	list-style-type: none;
 }
.menu > ul > li{
  float:  left;
}
.menu-item{
	display: inline-block;
	padding: 15px 60px;
	height: 60px;
	line-height: 30px;
	color: #fff;
	text-decoration: none;
}
.menu-item:hover{
	background-color: #ff0055;

}

.sub{
	position: absolute;
	top: 60px;
	overflow: hidden;
	background-color: #333;  
	
   }
 .sub a{
 	color: #fff;
 	text-decoration: none;

 }
 .div1{
 	padding: 0;
 }
 .div1 ul{
   width: 100%;
   padding: 0;
   margin: 0;
   list-style-type: none;
 }
 .div1 ul li a{
 	display: inline-block;
 	padding: 10px 60px;
 	text-decoration: none;
 }
 .div1 ul li:hover{
 	background-color: #ff0055;

 }

